<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style.css">
        <title>Horloge</title>
    </head>

    <body>
        <div class="horloge">
            <div class="heure">
                <div class="hr" id="hr"></div>
            </div>

            <div class="minute">
                <div class="mn" id="mn"></div>
            </div>

            <div class="seconde">
                <div class="sc" id="sc"></div>
            </div>
        </div>
        <div class="toggleClass" onclick="toggleClass()"></div>
        <script src="script.js"></script>
    </body>

</html>