* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #091921;

}

body.sombre{
    background: #d1dae3;
}

.horloge{
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(images/img6.png);
    background-size: cover;
    border: 4px solid #091921;
    border-radius: 50%;
    box-shadow: 0 -15px 15px rgba(63, 37, 37, 0.05),
                inset 0 -15px 15px rgba(255, 255, 255, 0.05),
                0 15px 15px rgba(0, 0, 0, 0.3),
                inset 0 15px 15px rgba(0, 0, 0, 0.3);
}

body.sombre .horloge{
    background:#d1dae3 url(images/img6.png);
    background-size: cover;
    border: 4px solid #cad3dc;
    box-shadow: 0 -15px 15px rgba(63, 37, 37, 0.5),
                inset 0 -15px 15px rgba(255, 255, 255, 0.5),
                0 10px 10px rgba(0, 0, 0, 0.1),
                inset 0 10px 10px rgba(0, 0, 0, 0.1);
}

.horloge:before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    z-index: 10000;
}

body.sombre .horloge:before {
    background: #008eff;
}

.horloge .heure, .horloge .minute, .horloge .seconde {
    position: absolute;
}

.horloge .heure, .hr{
    width: 160px;
    height: 160px;
}

.horloge .minute, .mn{
    width: 190px;
    height: 190px;
}

.horloge .seconde, .sc{
    width: 230px;
    height: 230px;
}

.hr, .mn, .sc{
    display: flex;
    justify-content: center;
    /*align-items: center;*/
    position: absolute;
    border-radius: 50%;
}

.hr:before{
    content: '';
    position: absolute;
    width: 8px;
    height: 80px;
    background: #ff105e;
    z-index: 10;
    border-radius: 6px 6px 0 0;
}

.mn:before{
    content: '';
    position: absolute;
    width: 4px;
    height: 90px;
    background: #fff;
    z-index: 11;
    border-radius: 6px 6px 0 0;
}

 body.sombre .mn:before{
    background: #091921;
}

.sc:before{
    content: '';
    position: absolute;
    width: 2px;
    height: 150px;
    background: #fff;
    z-index: 12;
    border-radius: 6px 6px 0 0;
}

.toggleClass{
    position: absolute;
    top: 30px;
    right: 150px;
    width: 20px;
    height: 20px;
    font-size: 18px;
    border-radius: 50%;
    background: #d1dae3;
    color: #d1dae3;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.toggleClass:before{
    content: 'Mode Sombre';
    position: absolute;
    left: 25px;
    white-space: nowrap;
}

body.sombre .toggleClass{
    background: #091921;
    color: #091921;
}

body.sombre .toggleClass:before{
    content: 'Mode Eclairé';
    
}
